This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2253 wiz_defined-function locations,
            608 strings with 7223 characters,
and the built_in function-call counts, 4249 in all, are:
= -- 402
> -- 184
< -- 0
+ -- 77
- -- 60
* -- 219
:= -- 718
add.period$ -- 63
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 138
empty$ -- 392
format.name$ -- 60
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 2
newline$ -- 100
num.names$ -- 34
pop$ -- 140
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 110
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 36
width$ -- 19
write$ -- 195
