\relax 
\citation{1963JAtS...20..130L}
\citation{apsLorenz2003}
\citation{apsLorenz2003}
\citation{kashyap2024lorenz}
\citation{Pathak_2017}
\citation{armaos2024quantumcomputingatmosphericdynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Dynamical systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1: Lorenz dynamical system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}How to use numerical methods to simulate the system, }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Explicit Euler Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Fourth-Order Runge-Kutta (RK4) Method}{1}{}\protected@file@percent }
\citation{youngaryanLorenzPlot1.1.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Time Step Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Simulation and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Quantitative Error Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Error Scaling:}{2}{}\protected@file@percent }
\citation{akiba2019optuna}
\citation{youngaryanOptunaCode}
\@writefile{toc}{\contentsline {paragraph}{Error Metric Details:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2: Selecting a Numerical Method and Demonstrating Chaotic Behavior}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Selection of Numerical Method and Time Step}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Generation and Analysis of Phase Portraits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}What Does It Mean for a System to Be Chaotic?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Prey-Predator System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulate the prey-predator model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differences between Agent Based Modeling vs Equation Based Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}short}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}short}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Sensitivity Analysis }{6}{}\protected@file@percent }
\citation{youngaryanLorenzPlot1.1.4_image}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Formulations}{7}{}\protected@file@percent }
\newlabel{eq:lorenz}{{1}{7}{}{}{}}
\newlabel{eq:euler_lorenz}{{2}{7}{}{}{}}
\newlabel{eq:rk4_lorenz}{{3}{7}{}{}{}}
\newlabel{eq:error_metric}{{4}{7}{}{}{}}
\newlabel{eq:composite_objective}{{5}{7}{}{}{}}
\newlabel{eq:predator_prey}{{6}{7}{}{}{}}
\citation{youngaryanLorenzPlot1.1.4_image}
\citation{youngaryanLorenzError1.1.4_image}
\citation{youngaryanLorenzError1.1.41000_image}
\citation{youngaryanerror_comparison_rk4_stable_0.13sCode}
\citation{akiba2019optuna}
\citation{youngaryanOptunaCode}
\citation{youngaryanoptunaComparisonImage}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateImg}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_2separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryanLorenzPlot1.1.4_image}
\citation{youngaryanLorenzPlot1.1.4_image}
\citation{youngaryanLorenzPlot1.1.4_image}
\citation{youngaryanLorenzPlot1.1.4_image}
\citation{youngaryanLorenzError1.1.4_image}
\citation{youngaryanLorenzError1.1.4_image}
\citation{youngaryanLorenzError1.1.41000_image}
\citation{youngaryanLorenzError1.1.41000_image}
\citation{youngaryanerror_comparison_rk4_stable_0.13sCode}
\citation{youngaryanerror_comparison_rk4_stable_0.13sCode}
\citation{akiba2019optuna}
\citation{youngaryanOptunaCode}
\citation{youngaryanoptunaComparisonImage}
\citation{akiba2019optuna}
\citation{youngaryanOptunaCode}
\citation{youngaryanoptunaComparisonImage}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateImg}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateImg}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_2separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_2separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\@writefile{toc}{\contentsline {section}{\numberline {B}images}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{8}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{akiba2019optuna}{1}
\bibcite{armaos2024quantumcomputingatmosphericdynamics}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorenz attractor with initial state (1.0,1.0,1.0) and time step (0.001, 0.01, 0.1), and total simulation time of 40 seconds, For $\Delta t > 0.01$, the solution is not stable enough to reliably reproduce the attractor shape\cite  {youngaryanLorenzPlot1.1.4_image}}}{9}{}\protected@file@percent }
\newlabel{fig:lorenz_vis}{{1}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Integration Methods}}{9}{}\protected@file@percent }
\newlabel{tab:integration_methods}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}References}{9}{}\protected@file@percent }
\bibcite{youngaryanerror_comparison_rk4_stable_0.13sCode}{3}
\bibcite{youngaryanLorenzError1.1.41000_image}{4}
\bibcite{youngaryanLorenzPlot1.1.4}{5}
\bibcite{youngaryanOptunaCode}{6}
\bibcite{youngaryanLorenzPlot1.1.4_image}{7}
\bibcite{youngaryanLorenzError1.1.4_image}{8}
\bibcite{youngaryanoptunaComparisonImage}{9}
\bibcite{youngaryantwo_initial_conditions_3d_2separateICode}{10}
\bibcite{youngaryantwo_initial_conditions_3d_3separateICode}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorenz attractor error analysis with initial state (1.0,1.0,1.0) and time step (0.001, 0.01, 0.1), and total simulation time of 40 seconds, For $\Delta t > 0.01$, the solution is not stable enough to reliably reproduce the attractor shape\cite  {youngaryanLorenzPlot1.1.4_image}}}{10}{}\protected@file@percent }
\newlabel{fig:error_comparison1.1.4}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lorenz attractor error analysis with initial state \((1.0, 1.0, 1.0)\), 1000 different time steps between \((0.0001 and 0.001)\), and a total simulation time of 40 seconds. this experiment is to compare the mean error of the two methods\cite  {youngaryanLorenzError1.1.4_image}.}}{11}{}\protected@file@percent }
\newlabel{fig:error_comparison_same_times}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lorenz attractor error analysis with initial state \((1.0, 1.0, 1.0)\), using 1000 different time steps between \(10^{-3}\) and \(10^{-1}\), and a total simulation time of 40 seconds. For \(\Delta t > 0.025\), the Euler solution is not stable enough to reliably reproduce the attractor shape. \cite  {youngaryanLorenzError1.1.41000_image}.}}{11}{}\protected@file@percent }
\newlabel{fig:lorenz_error1000}{{4}{11}{}{}{}}
\bibcite{youngaryantwo_initial_conditions_3d_separateICode}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lorenz attractor error analysis with initial state \((1.0, 1.0, 1.0)\), using 100 different time steps between \(10^{-3}\) and \(10^{1}\), and a total simulation time of 40 seconds. For \(\Delta t < 0.14\), the RK4 solution is stable enough to reproduce the attractor shape. \cite  {youngaryanerror_comparison_rk4_stable_0.13sCode}.}}{12}{}\protected@file@percent }
\newlabel{fig:error_comparison_rk4_stable_0.13}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between reference system with \(\Delta t = 0.001\) and a less computationally expensive system with step size of \(\Delta t = 0.0073\), for this I used Optuna \cite  {akiba2019optuna} with 50 trials. the code is at \cite  {youngaryanOptunaCode} and the image \cite  {youngaryanoptunaComparisonImage}.}}{12}{}\protected@file@percent }
\newlabel{fig:optuna_lorenz_3d}{{6}{12}{}{}{}}
\bibcite{youngaryantwo_initial_conditions_3d_separateImg}{13}
\bibcite{kashyap2024lorenz}{14}
\bibcite{1963JAtS...20..130L}{15}
\bibcite{Pathak_2017}{16}
\bibcite{apsLorenz2003}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between two similar initial conditions of (0.01, 2.0, 1.0) and (0.1, 2.0, 1.0) and the time steps of $\Delta t = 0.0073$ to show the chaotic behavior of the system. the code is at \cite  {youngaryantwo_initial_conditions_3d_separateICode} and the image \cite  {youngaryantwo_initial_conditions_3d_separateImg}.}}{13}{}\protected@file@percent }
\newlabel{fig:two_initial_conditions_3d_separate}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between two similar initial conditions of (0.0, 2.0, 1.0) and (0.1, 2.0, 1.0) and the time steps of $\Delta t = 0.0073$ to show the chaotic behavior of the system. the code is at \cite  {youngaryantwo_initial_conditions_3d_separateICode} and the image \cite  {youngaryantwo_initial_conditions_3d_2separateICode}.}}{13}{}\protected@file@percent }
\newlabel{fig:two_initial_conditions_3d_separate_2}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between two similar initial conditions of (1.0, 1.0, 1.0) and (1.0001, 1.0, 1.0) and the time steps of$\Delta t = 0.0073$ to show the chaotic behavior of the system. the code is at \cite  {youngaryantwo_initial_conditions_3d_separateICode} and the image \cite  {youngaryantwo_initial_conditions_3d_3separateICode}.}}{14}{}\protected@file@percent }
\newlabel{fig:two_initial_conditions_3d_separate_3}{{9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of a prey-predator system with the following initial settings: \texttt  {Environment(shape=[60,60], growrate=60, maxgrass=50, startgrass=1)}, \texttt  {Nrabbits = 200}, \texttt  {Nfoxes = 15}. Rabbits are initialized with \texttt  {speed=1}, \texttt  {vision=5}, \texttt  {breedfreq=10}, \texttt  {breedfood=10}, and \texttt  {maxage=40}. Foxes are initialized with \texttt  {speed=3}, \texttt  {vision=7}, \texttt  {breedfreq=30}, \texttt  {breedfood=20}, and \texttt  {maxage=80}. See \cite  {youngaryantwo_initial_conditions_3d_separateICode} for code and \cite  {youngaryantwo_initial_conditions_3d_3separateICode} for the source image.}}{14}{}\protected@file@percent }
\newlabel{fig:Ecolab_pred_prey}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation of a prey-predator system with the following initial settings: \texttt  {Environment(shape=[60,60], growrate=60, maxgrass=50, startgrass=1)}, \texttt  {Nrabbits = 200}, \texttt  {Nfoxes = 15}. Rabbits are initialized with \texttt  {speed=1}, \texttt  {vision=5}, \texttt  {breedfreq=10}, \texttt  {breedfood=10}, and \texttt  {maxage=40}. And ero foxes. See \cite  {youngaryantwo_initial_conditions_3d_separateICode} for code and \cite  {youngaryantwo_initial_conditions_3d_3separateICode} for the source image.}}{14}{}\protected@file@percent }
\newlabel{fig:Ecolab_pred_prey_no_foxes}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Average final foxes vs growrate, recorded across 100 independent simulation runs of the Agent-Based Model (ABM), with each run 1000 iterations. For more information see Table ~\ref {tab:simulation_stats_2.1}. }}{15}{}\protected@file@percent }
\newlabel{fig:avg_final_foxes_vs_growrate_100_2.1}{{12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Final foxes by growrate, recorded across 100 independent simulation runs of the Agent-Based Model (ABM), with each run 1000 iterations. For more information see Table ~\ref {tab:simulation_stats_2.1}. }}{15}{}\protected@file@percent }
\newlabel{fig:boxplot_final_foxes_by_growrate_100_2.1}{{13}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Final rabbits by growrate, recorded across 100 independent simulation runs of the Agent-Based Model (ABM), with each run 1000 iterations. For more information see Table ~\ref {tab:simulation_stats_2.1}. }}{16}{}\protected@file@percent }
\newlabel{fig:boxplot_final_rabbits_by_growrate_100_2.1}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Fox extinction vs growrate, recorded across 100 independent simulation runs of the Agent-Based Model (ABM), with each run 1000 iterations. For more information see Table ~\ref {tab:simulation_stats_2.1}. }}{16}{}\protected@file@percent }
\newlabel{fig:fox_extinction_vs_growrate_100_2.1}{{15}{16}{}{}{}}
\newlabel{tab:diff_two_models_predator_prey}{{C}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Agent-Based Modeling (ABM) and Equation-Based Modeling (EBM)}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Descriptive statistics of key ecological variables recorded across 100 independent simulation runs of the Agent-Based Model (ABM), with each run spanning up to 1000 iterations. The variables include the peak, minimum, and final values for the population of rabbits and foxes, as well as the amount of grass in the environment. These metrics provide insight into the dynamics of species interactions and resource availability, helping to evaluate ecosystem sustainability and identify scenarios that may lead to population collapse or resource depletion. See Figures \ref {fig:avg_final_foxes_vs_growrate_100_2.1}, \ref {fig:fox_extinction_vs_growrate_100_2.1}, \ref {fig:boxplot_final_foxes_by_growrate_100_2.1}, and \ref {fig:boxplot_final_rabbits_by_growrate_100_2.1} for the distribution of these metrics. }}{17}{}\protected@file@percent }
\newlabel{tab:simulation_stats_2.1}{{3}{17}{}{}{}}
\gdef \@abspage@last{17}
