\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lorenz attractor with initial state (1.0,1.0,1.0) and time step (0.001, 0.01, 0.1), and total simulation time of 40 seconds, For $\Delta t > 0.01$, the solution is not stable enough to reliably reproduce the attractor shape\cite {youngaryanLorenzPlot1.1.4_image}}}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lorenz attractor error analysis with initial state (1.0,1.0,1.0) and time step (0.001, 0.01, 0.1), and total simulation time of 40 seconds, For $\Delta t > 0.01$, the solution is not stable enough to reliably reproduce the attractor shape\cite {youngaryanLorenzPlot1.1.4_image}}}{9}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lorenz attractor error analysis with initial state \((1.0, 1.0, 1.0)\), 1000 different time steps between \((0.0001 and 0.001)\), and a total simulation time of 40 seconds. this experiment is to compare the mean error of the two methods\cite {youngaryanLorenzError1.1.4_image}.}}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lorenz attractor error analysis with initial state \((1.0, 1.0, 1.0)\), using 1000 different time steps between \(10^{-3}\) and \(10^{-1}\), and a total simulation time of 40 seconds. For \(\Delta t > 0.025\), the Euler solution is not stable enough to reliably reproduce the attractor shape. \cite {youngaryanLorenzError1.1.41000_image}.}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lorenz attractor error analysis with initial state \((1.0, 1.0, 1.0)\), using 100 different time steps between \(10^{-3}\) and \(10^{1}\), and a total simulation time of 40 seconds. For \(\Delta t < 0.14\), the RK4 solution is stable enough to reproduce the attractor shape. \cite {youngaryanerror_comparison_rk4_stable_0.13sCode}.}}{10}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between reference system with \(\Delta t = 0.001\) and a less computationally expensive system with step size of \(\Delta t = 0.0073\), for this I used Optuna \cite {akiba2019optuna} with 50 trials. the code is at \cite {youngaryanOptunaCode} and the image \cite {youngaryanoptunaComparisonImage}.}}{11}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between two similar initial conditions of (0.01, 2.0, 1.0) and (0.1, 2.0, 1.0) and the time steps of $\Delta t = 0.0073$ to show the chaotic behavior of the system. the code is at \cite {youngaryantwo_initial_conditions_3d_separateICode} and the image \cite {youngaryantwo_initial_conditions_3d_separateImg}.}}{11}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison between two similar initial conditions of (0.0, 2.0, 1.0) and (0.1, 2.0, 1.0) and the time steps of $\Delta t = 0.0073$ to show the chaotic behavior of the system. the code is at \cite {youngaryantwo_initial_conditions_3d_separateICode} and the image \cite {youngaryantwo_initial_conditions_3d_2separateICode}.}}{12}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between two similar initial conditions of (1.0, 1.0, 1.0) and (1.0001, 1.0, 1.0) and the time steps of$\Delta t = 0.0073$ to show the chaotic behavior of the system. the code is at \cite {youngaryantwo_initial_conditions_3d_separateICode} and the image \cite {youngaryantwo_initial_conditions_3d_3separateICode}.}}{12}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulation of a prey-predator system with the following initial settings: \texttt {Environment(shape=[60,60], growrate=60, maxgrass=50, startgrass=1)}, \texttt {Nrabbits = 200}, \texttt {Nfoxes = 15}. Rabbits are initialized with \texttt {speed=1}, \texttt {vision=5}, \texttt {breedfreq=10}, \texttt {breedfood=10}, and \texttt {maxage=40}. Foxes are initialized with \texttt {speed=3}, \texttt {vision=7}, \texttt {breedfreq=30}, \texttt {breedfood=20}, and \texttt {maxage=80}. See \cite {youngaryantwo_initial_conditions_3d_separateICode} for code and \cite {youngaryantwo_initial_conditions_3d_3separateICode} for the source image.}}{13}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation of a prey-predator system with the following initial settings: \texttt {Environment(shape=[60,60], growrate=60, maxgrass=50, startgrass=1)}, \texttt {Nrabbits = 200}, \texttt {Nfoxes = 15}. Rabbits are initialized with \texttt {speed=1}, \texttt {vision=5}, \texttt {breedfreq=10}, \texttt {breedfood=10}, and \texttt {maxage=40}. And ero foxes. See \cite {youngaryantwo_initial_conditions_3d_separateICode} for code and \cite {youngaryantwo_initial_conditions_3d_3separateICode} for the source image.}}{13}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Descriptive statistics of key ecological variables recorded across 100 independent simulation runs of the Agent-Based Model (ABM), with each run spanning up to 1000 iterations. For more information see Table ~\ref {tab:simulation_stats_2.1}. }}{14}{}%
