\relax 
\citation{1963JAtS...20..130L}
\citation{apsLorenz2003}
\citation{apsLorenz2003}
\citation{kashyap2024lorenz}
\citation{Pathak_2017}
\citation{armaos2024quantumcomputingatmosphericdynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Dynamical systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1: Lorenz dynamical system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}How to use numerical methods to simulate the system, }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Explicit Euler Method}{1}{}\protected@file@percent }
\citation{youngaryanLorenzPlot1.1.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Fourth-Order Runge-Kutta (RK4) Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Time Step Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Simulation and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Quantitative Error Analysis}{2}{}\protected@file@percent }
\citation{akiba2019optuna}
\citation{youngaryanOptunaCode}
\@writefile{toc}{\contentsline {paragraph}{Theoretical Error Scaling:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Metric Details:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2: Selecting a Numerical Method and Demonstrating Chaotic Behavior}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Selection of Numerical Method and Time Step}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Generation and Analysis of Phase Portraits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}What Does It Mean for a System to Be Chaotic?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Prey-Predator System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulate the prey-predator model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differences between Agent Based Modeling vs Equation Based Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}short}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Sensitivity Analysis }{6}{}\protected@file@percent }
\citation{youngaryanLorenzPlot1.1.4_image}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Formulations}{8}{}\protected@file@percent }
\newlabel{eq:lorenz}{{1}{8}{}{}{}}
\newlabel{eq:euler_lorenz}{{2}{8}{}{}{}}
\newlabel{eq:rk4_lorenz}{{3}{8}{}{}{}}
\newlabel{eq:error_metric}{{4}{8}{}{}{}}
\newlabel{eq:composite_objective}{{5}{8}{}{}{}}
\newlabel{eq:predator_prey}{{6}{8}{}{}{}}
\citation{youngaryanLorenzPlot1.1.4_image}
\citation{youngaryanLorenzError1.1.4_image}
\citation{youngaryanLorenzError1.1.41000_image}
\citation{youngaryanerror_comparison_rk4_stable_0.13sCode}
\citation{akiba2019optuna}
\citation{youngaryanOptunaCode}
\citation{youngaryanoptunaComparisonImage}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateImg}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_2separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citation{youngaryantwo_initial_conditions_3d_3separateICode}
\citation{youngaryantwo_initial_conditions_3d_separateICode}
\citat